/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("../img/fundo.jpg");
  background-size: auto auto; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  height: 100vh;
}
/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 400){
  body {
    font-size: 14;
  }
}

header {
  height: 37vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url("../img/fundo-menu.jpg");
  background-position: center;
  background-size: cover;
  
}

.menu{
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0  ;
  z-index: 1;
  
}


.menu ul {
  display: flex; 
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 13px 20px;
  /* transition: 0.5s, 0.5s ; */
  transition: background-color 0.1s, color 0.1s ;
  
}

.menu a:hover {
  background-color: rgb(25, 56, 92);
  color: whitesmoke;
}

a {
color: rgb(25, 56, 92);
font-family: arial black;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

.titulo {
  transform: scale(1) translateY(50vh);
  opacity: 0;
  animation: linear 1s animacaoTitulo forwards;
}


@keyframes animacaoTitulo{
  from {
    transform: scale(0.95) translateY(0);
    opacity: 1;
    
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
    
  }
}

.site-subtitle,
.site-title {
color: white;
text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Roboto', sans-serif;
}


.site-subtitle {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.2em;
  color: whitesmoke;
}
.contato,
.portfolio {
  padding: 3em;
  height: 100vh;
  color: white;
}

.contato h2,
.portfolio h2 {
  font-family: 'Hind', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  
}

.portfolio .grid {
  display: grid;
  gap: 1em;

}

@media (min-width: 800px){
  .portfolio .grid {
    grid-template-columns: 350px 350px;
  }
}

@media (min-width: 1200px){
  .portfolio .grid {
    grid-template-columns: repeat(3, 360px);
    align-content: center;
    justify-content: center;
    height: calc(70vh - 5em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 230px;
  width: 350px;
  object-fit: cover ;
  object-position: center bottom;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.342);
  transition: transform .10s;
}

.img-portfolio:hover{
  transform: scale(1.1);
  /* transform: scale(1.1) rotate(1.1deg); */
  
}

.contato .icons{
  text-align: center;
}

.contato a {
  
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 0.1s;
  line-height: 1em;
  
  
}
@media(max-width: 400px){
  .contato a {
    font-size: 3em;
  }
}
.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  
}



footer {
  text-align: center;
  padding: 1em;
  background-color: whitesmoke;
}



